.card{
    
    width:700px;
    height:400px;
    margin:20px;
    position: relative;
 cursor:pointer;
 padding: 10px;
}



.card div{
    width:100%;
    height:100%;
    backface-visibility: hidden;
    transition: transform 0.5s;
    position: absolute;
    top:0;
    left:0;

    border: 1px solid hsl(0, 42%, 61%);
    border-radius:10px;
    box-shadow:5px 5px 5px hsl(33, 93%, 27%);
    padding:20px;
   
    text-align:center;
    display: flex;
   align-items: center;
   justify-content: center;
}

.card-front{
    text-shadow: 1px 1px hsl(0, 0%, 30%), 2px 2px hsl(0, 0%, 30%);
    backdrop-filter: blur(1.5px);
    color: #F6F4E8;
}
.card-back{
    background-color:#F6F4E8;
    transform: rotateY(180deg);
    color: #712E2E;
    font-size: 1.2em;
}
.card.flip .card-front {
    transform: rotateY(180deg);
  }
  .card.flip .card-back {
    transform: rotateY(0);
  }

  .icon-container {
    display: flex;
    justify-content: space-around;
    width: 100px;
    margin-bottom: 10px;
    font-family: 'Pacifico'; 
    font-size: 1.5em;
    font-weight: bold;
    color: hsl(33, 90%, 69%);
   /*text-shadow: 1px 1px hsl(0, 0%, 30%), 2px 2px hsl(0, 0%, 30%);*/
   text-shadow: -1px -1px 0  hsl(33, 29%, 30%),  
  1px -1px 0 hsl(33, 29%, 30%),
 -1px  1px 0  hsl(33, 29%, 30%),
  1px  1px 0  hsl(33, 29%, 30%);
    backdrop-filter: blur(1px);
    transition: transform 0.2s;
  }
  .icon-container svg{
    filter:  drop-shadow(1px -1px 0  hsl(33, 29%, 20%))
    drop-shadow(1px -1px 0  hsl(33, 29%, 20%));
  }

  .icon-container:hover {
    transform: scale(1.5);
  
}

  
  @media (max-width: 768px) {
    .card {
        width: 90%;
        height: auto;
        margin: 10px;
    }

    .card div {
        padding: 10px;
        position: relative; 
        flex-direction: column;
       
    }
   
    .skills-container {
      width: 90%;
      margin-top: 50px;
      margin-bottom: 30px;
      padding: 5px;
      gap: 20px;
    }
  
    
    .icon-container {
        width: 80px;
        font-size: 1.2em;
    }
  }


  .skills-container {
    margin: 0 auto;
    margin-top: 70px;
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    width: 700px;
    padding: 10px;
  }
  .skills-container h3{
    font-family: Montserrat;
    font-size: 2rem;
    margin-left: 50px;
    color:#f6f4e8;
    text-shadow:
    -1px -1px 0  hsl(33, 29%, 30%),  
     1px -1px 0 hsl(33, 29%, 30%),
    -1px  1px 0  hsl(33, 29%, 30%),
     1px  1px 0  hsl(33, 29%, 30%),
     -2px -2px 0  hsl(33, 29%, 30%),  
   2px -2px 0  hsl(33, 29%, 30%),
  -2px  2px 0  hsl(33, 29%, 30%),
   2px  2px 0  hsl(33, 29%, 30%);
  }
  
  .skill-badge {
    position: relative;
    padding: 10px 20px;
    border: 2px solid hsl(33, 100%, 45%);
    border-radius: 20px;
    background-color: #f6f4e8;
    color: hsl(33, 29%, 30%);
    font-family: Montserrat;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 6.5s ease;
  }
  
  .skill-badge:hover {
    background-color: hsl(33, 100%, 45%);
    color: #fff;
  }
  
  .skill-details {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    border: 2px solid hsl(33, 100%, 45%);
    border-radius: 10px;
    padding: 10px;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }
  
  .skill-badge:hover .skill-details {
    display: block;
  }
  @media (max-width: 768px) {
    .skills-container {
      width: 100%;
      margin-top: 50px;
      margin-bottom: 30px;
      padding: 10px;
      gap: 10px;
      box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
    }
  
    .skills-container h3 {
      font-size: 1.5rem;
      margin-left: 10px;
      text-shadow:
        -1px -1px 0 hsl(33, 29%, 30%),
         1px -1px 0 hsl(33, 29%, 30%),
        -1px  1px 0 hsl(33, 29%, 30%),
         1px  1px 0 hsl(33, 29%, 30%);
    }
  
    .skill-badge {
      flex: 1 1 100%; /* Ensure skill badges take full width */
      text-align: center; /* Center-align text for better presentation on small screens */
    }
  }
  
 /* .accordion-container {
    max-width: 800px;
    margin: 50px;
  }
  
  .accordion-item {
    border: 2px solid hsl(33, 100%, 45%);
    border-radius: 5px;
    margin-bottom: 10px;
    overflow: hidden;
  }
  
  .accordion-title {
    background-color: hsl(33, 100%, 45%);
    color: white;
    padding: 15px;
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  .accordion-content {
    background-color: #f6f4e8;
    padding: 15px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }
  
  .accordion-content.active {
    max-height: 200px;
  }*/